local lib = loadstring(game:HttpGet"https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/Vape.txt")()

local win = lib:Window("Prevail X Remastered (serversided version)",Color3.fromRGB(44, 120, 224), Enum.KeyCode.V)

local tab = win:Tab("Main")

tab:Button("Admin Cmds", function()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/XTheMasterX/Scripts/Main/PrisonLife'),true))()
end)

local TPtab = win:Tab("Teleports")

tab:Button("join crim", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(919.998169, 45.6501045, -148.092712, -0.0919178352, -3.43824809e-08, 0.99576658, 3.8039996e-08, 1, 3.80400742e-08, -0.99576658, 4.13755181e-08, -0.0919178352)
end)

TPtab:Button("Coming Soon", function()
    print('coming soon')
end)

local settings = win:Tab("Creds/Settings")

settings:Colorpicker("Change UI Color",Color3.fromRGB(44, 120, 224), function(t)
lib:ChangePresetColor(Color3.fromRGB(t.R * 255, t.G * 255, t.B * 255))
end)
lib:Notification("Notice", "Welcome to prevail x remastered (private)", "Enter")
